<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/App.Widget.AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/App.Widget.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ir.logicbase.calendarweekview.CalendarWeekView
            android:id="@+id/weekView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:eventMargin="1dp"
            app:halfHourDividerColor="@android:color/transparent"
            app:halfHourHeight="25dp"
            app:dayCount="1"
            app:hourDividerColor="@color/colorDarkGrey"
            app:hourLabelMarginEnd="0dp"
            app:hourLabelWidth="64dp"
            app:scheduleColor="@color/colorPrimaryAlpha"
            app:verticalDividerColor="@color/colorDarkGrey" />

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>